[gd_scene load_steps=2 format=3 uid="uid://r7bjdnhw1uo7"]

[ext_resource type="Texture2D" uid="uid://cwtighegeolcp" path="res://assets/ux_background.png" id="1_fx8mo"]

[node name="BattleUX" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = -336.0
offset_right = 244.0
offset_bottom = -28.0
texture = ExtResource("1_fx8mo")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
