[gd_scene load_steps=3 format=3 uid="uid://bgg4v642ow4ks"]

[ext_resource type="Script" uid="uid://cryjkr46dnq83" path="res://scripts/dungeon/Enemy.cs" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://bf68mug28jta0" path="res://scripts/components/Rotatable3D.cs" id="2_md0e3"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_4ra3w")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0082

[node name="Rotatable3D" type="Node" parent="."]
script = ExtResource("2_md0e3")
