[gd_scene load_steps=3 format=3 uid="uid://cllqg5k5vprl4"]

[ext_resource type="Script" uid="uid://c27sgv8hinqp8" path="res://scripts/EventTrigger.cs" id="1_8n3xa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wl77h"]

[node name="EventTriggerBox" type="Area3D"]
script = ExtResource("1_8n3xa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wl77h")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
