[gd_scene load_steps=2 format=3 uid="uid://nluftrh5phkd"]

[ext_resource type="Script" uid="uid://dfknpf68e4heu" path="res://scripts/Minimap.cs" id="1_lj7mc"]

[node name="Node2D" type="CanvasLayer"]

[node name="Minimap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1057.0
offset_top = 89.0
offset_right = -83.0
offset_bottom = 559.0
grow_horizontal = 0
script = ExtResource("1_lj7mc")
