[gd_scene load_steps=6 format=3 uid="uid://6lter8hmb8rs"]

[ext_resource type="Script" uid="uid://ts4kl3ey3w35" path="res://scripts/GameStateMachine.cs" id="1_8ho6b"]
[ext_resource type="MeshLibrary" uid="uid://g7rak6iq1qcs" path="res://assets/environment.tres" id="1_c13y7"]
[ext_resource type="Script" uid="uid://cahhksvhc82s5" path="res://scripts/DungeonLevel.cs" id="3_ph3nu"]
[ext_resource type="Script" uid="uid://dbt4v3hl5xj4" path="res://scripts/Player.cs" id="4_4kmhl"]
[ext_resource type="PackedScene" uid="uid://nluftrh5phkd" path="res://scenes/minimap.tscn" id="4_cq4me"]

[node name="Dungeon" type="Node3D" node_paths=PackedStringArray("player", "currentLevel")]
script = ExtResource("1_8ho6b")
player = NodePath("Player")
currentLevel = NodePath("GridMap")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_c13y7")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-65536, 0, 0, -65536, 65535, 0, -65536, 65534, 0, -65536, 65533, 0, -65535, 65533, 0, -65534, 65533, 0, -65533, 65533, 0, -65532, 65533, 0, -65532, 65532, 0, -65532, 65531, 0, -65532, 65534, 0, -65532, 65535, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 65535, 1, 1, 65534, 1, 2, 65534, 1, 3, 65534, 1, 3, 65535, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 5, 65535, 1, 5, 65534, 1, 5, 65533, 1, 5, 65532, 1, 5, 65531, 1, 5, 65530, 1, 4, 65530, 1, 3, 65530, 1, 3, 65531, 1, 3, 65532, 1, 2, 65532, 1, 1, 65532, 1, 0, 65532, 1, 65535, 65532, 1, 65535, 65533, 1, 65535, 65534, 1, 65535, 65535, 1, 65535, 0, 1, 65535, 1, 1)
}
script = ExtResource("3_ph3nu")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
script = ExtResource("4_4kmhl")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="Node2D" parent="." instance=ExtResource("4_cq4me")]

[node name="Minimap" parent="Node2D" index="0" node_paths=PackedStringArray("level")]
level = NodePath("../../GridMap")

[editable path="Node2D"]
